
spring.mvc.view.suffix=.jsp
# #Mongo Config
# # spring.data.mongodb.host=localhost
# # spring.data.mongodb.port= 27017
# spring.mongodb.database=Login

jwtSecret=SUPER_SECRET_KEY_YOU_WANT_TO_REPLACE_THIS
jwtExpirationInMs=604800000
spring.data.mongodb.uri=mongodb+srv://king:kingglov@cluster0-8qc9a.mongodb.net/Rightmove
spring.data.mongodb.database=Rightmove
# server.port=.
logging.level.api.controllers=DEBUG
 spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
jsa.mongo.address=127.0.0.1
jsa.mongo.database=jsa-mongodb
